@import './utils/normalize';
@import './utils/grid';

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  height: 100%;
  background: #333;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
}

.header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;

  &__item {
    margin: 10px;
    color: #bbb;

    &:hover {
      opacity: .7;
    }

    &--active {
      text-decoration: underline;
    }
  }
}

.button-add-item {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #778dfe;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s;

  &:hover {
    opacity: .7;
  }
}

.popup-addItem {
  width: 300px;
  width: fit-content;
  position: absolute;
  display: none;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 5px;
  background: #778dfe;
  border-radius: 3px;
  box-shadow: 6px 5px 28px 10px rgba(0, 0, 0, 0.2);

  &--active {
    display: block;
  }

  &__input {
    display: block;
    margin-bottom: 5px;
  }

  &__button-wrapper {
    display: flex;
  }

  &__input {
    border: none;
    outline: none;
    border-radius: 3px;
  }

  &__button {
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    background: none;
    border: none;
    cursor: pointer;
  }
}

.item {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 2px;
  background: #bbb;
  border-radius: 3px;

  &__delete {
    cursor: pointer;
  }
}
